# insuratrack

OneDrive/Desktop/insura-track/: Dockerfile  pom.xml
OneDrive/Desktop/insura-track/insura-track/: pom.xml
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/config/: CorsConfig.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/controller/: CompanyController.java  ExportController.java  InsuranceProviderController.java  InsuranceTypeController.java  PaymentController.java  PolicyController.java  RecycleBinController.java  ReminderController.java  ReminderScheduler.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/dto/: AuthResponse.java  CreateReminderRequest.java  DashboardResponse.java  PaymentDTO.java  PolicyRequest.java  PolicyResponse.java  RecycleBinItem.java  ReminderResponse.java  UserDTO.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/enums/: PaymentStatus.java  ReminderType.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/exception/: GlobalExceptionHandler.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/model/: InsuranceProvider.java  Policy.java  PremiumPayment.java  Reminder.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/repository/: CompanyRepository.java  InsuranceProviderRepository.java  InsuranceTypeRepository.java  NotificationRepository.java  PolicyRepository.java  PremiumPaymentRepository.java  ReminderRepository.java  UserRepository.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/security/: JwtAuthFilter.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/service/: AuthService.java  CompanyService.java  CustomUserDetailsService.java  DashboardService.java  ExportService.java  NotificationService.java  PaymentService.java  PolicyService.java  ProviderService.java  RecycleBinService.java  ReminderService.java
OneDrive/Desktop/insura-track/insura-track/src/main/java/com/insuraTrack/uploads/: paymentslips.java
OneDrive/Desktop/insura-track/insura-track/src/main/resources/: application.properties
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/: InsuraTrackApplication.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/config/: JacksonConfig.java  SecurityConfig.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/controller/: AuthController.java  CompanyAnalyticsController.java  CompanyController.java  DashboardController.java  ExportController.java  HypothecationController.java  InsuranceItemController.java  InsuranceProviderController.java  InsuranceTypeController.java  NotificationController.java  PaymentController.java  PolicyController.java  PolicyDocumentController.java  RecycleBinController.java  ReminderController.java  ReminderScheduler.java  UserController.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/dto/: AuthRequest.java  HypothecationDTO.java  NotificationDTO.java  PaymentDTO.java  PolicyRequest.java  PolicyResponse.java  RecycleBinItem.java  RegisterRequest.java  UserDTO.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/enums/: PaymentMode.java  PolicyStatus.java  PremiumFrequency.java  ReminderType.java  Role.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/model/: BaseEntity.java  Company.java  Hypothecation.java  InsuranceItem.java  InsuranceProvider.java  InsuranceType.java  Notification.java  Policy.java  PolicyDocument.java  Reminder.java  User.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/repository/: CompanyRepository.java  HypothecationRepository.java  InsuranceItemRepository.java  InsuranceProviderRepository.java  InsuranceTypeRepository.java  NotificationRepository.java  PolicyDocumentRepository.java  PolicyRepository.java  ReminderRepository.java  UserRepository.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/scheduler/: PolicyExpiryNotificationScheduler.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/security/: JwtService.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/service/: AuthService.java  CompanyAnalyticsService.java  CompanyService.java  CustomUserDetailsService.java  DashboardService.java  ExportService.java  HypothecationService.java  InsuranceItemService.java  InsuranceProviderService.java  InsuranceTypeService.java  NotificationService.java  PaymentScheduleService.java  PaymentService.java  PolicyDocumentService.java  PolicyService.java  RecycleBinService.java  ReminderService.java  UserService.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/service/impl/: CompanyServiceImpl.java  HypothecationServiceImpl.java  InsuranceItemServiceImpl.java  InsuranceProviderServiceImpl.java  InsuranceTypeServiceImpl.java  NotificationServiceImpl.java  PolicyDocumentServiceImpl.java  PolicyServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
OneDrive/Desktop/insura-track/src/main/java/com/insuraTrack/uploads/: policydocuments.java
OneDrive/Desktop/insura-track/src/main/resources/: application.properties
OneDrive/Desktop/insura-track/src/test/java/com/insuraTrack/: InsuraTrackApplicationTests.java
